name: Testing GH actions

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world
        run: echo "hello world!"
      - name: Several hello worlds
        run: |
          echo "hey, hello world"
          echo "yeah, hello"
